DBNAME=msdocs-python-postgres-2324-database
DBHOST=localhost
DBUSER=nqsdygltsv
DBPASS=yWi7cz0OtlA0$OmK
CACHELOCATION=<redis-cache-url>
SECRET_KEY=aa05bc862a6a9c462f20a63f0f6ca12ed5a8a5349ab1dee8abeb373fff72d66c